(input-method t sitelen-pona)
(description "Sitelen Pona layout by Rebecca Bettencourt")
(title "sitelen pona")

(map
 (trans
  ;; Number Row (AE01-AE12)
  ((TLDE) "(") ((S-TLDE) ")") ((G-TLDE) "<") ((G-S-TLDE) ">")
  (("1") "уұҘі") ((S-"1") "уұӨ№") ((G-"1") "уұҘ—") ((G-S-"1") "уұҘ№")
  (("2") "уұҘ®") ((S-"2") "уұӨҫ") ((G-"2") "уұҘ‘") ((G-S-"2") "уұӨҒ")
  (("3") "уұӨј") ((S-"3") "уұӨҪ") ((G-"3") "уұӨӢ") ((G-S-"3") "уұҘҪ")
  (("4") "уұҘ©") ((S-"4") "уұӨҲ") ((G-"4") "уұӨІ") ((G-S-"4") "уұҰӨ")
  (("5") "уұӨӯ") ((S-"5") "уұҘҢ") ((G-"5") "уұҘғ") ((G-S-"5") "уұҘ»")
  (("6") "уұӨЁ") ((S-"6") "уұҘЈ") ((G-"6") "уұҘҰ") ((G-S-"6") "уұҰғ")
  (("7") "уұӨҠ") ((S-"7") "уұҘў") ((G-"7") "уұҘҙ") ((G-S-"7") "уұҰҖ")
  (("8") "уұӨ–") ((S-"8") "уұҘ¶") ((G-"8") "уұӨҰ") ((G-S-"8") "уұҘё")
  (("9") "уұӨ„") ((S-"9") "уұҰҗ") ((G-"9") "уұҘҮ")
  (("0") "уұӨӮ") ((S-"0") "уұҰ‘") ((G-"0") "уұҘӢ") ((G-S-"0") "уұҘ§")
  (("-") "вҖҚ") ((S-"-") "уұҰһ") 
  (("=") "уұҰ•") ((S-"=") "уұҰ–")

  ;; Top Row (AD01-AD12)
  (("q") "уұҘҷ") ((S-"q") "уұҘӨ") ((G-"q") "уұӨң") ((G-S-"q") "уұӨә")
  (("w") "уұӨЎ") ((S-"w") "уұҘө") ((G-"w") "уұҘҡ") ((G-S-"w") "уұҘІ")
  (("e") "уұӨү") ((S-"e") "уұҘ–") ((G-"e") "уұҘ“") ((G-S-"e") "уұҘј")
  (("r") "уұҘ«") ((S-"r") "уұӨӨ") ((G-"r") "уұӨ«") ((G-S-"r") "уұҰҮ")
  (("t") "уұҘ¬") ((S-"t") "уұҘӯ") ((G-"t") "уұҘҘ") ((G-S-"t") "уұҘҫ")
  (("y") "уұӨ¬") ((S-"y") "уұӨҮ") ((G-"y") "уұӨ—") ((G-S-"y") "уұҰҒ")
  (("u") "уұҘһ") ((S-"u") "уұӨ•") ((G-"u") "уұҘ°") ((G-S-"u") "уұҘҜ")
  (("i") "уұӨҚ") ((S-"i") "уұӨҺ") ((G-"i") "уұӨҸ") ((G-S-"i") "уұҰӮ")
  (("o") "уұҘ„") ((S-"o") "уұӨҢ") ((G-"o") "уұҘң") ((G-S-"o") "уұҘә")
  (("p") "уұҘ”") ((S-"p") "уұҘҲ") ((G-"p") "уұҘ’") ((G-S-"p") "уұҘ•")
  (("[") "уұҰ—") ((G-"[") "[") ((G-S-"[") "{")
  (("]") "уұҰҳ") ((G-"]") "]") ((G-S-"]") "}")
  (("\\") "/") ((S-"\\") "_") ((G-"\\") "\\") ((G-S-"\\") "|")

  ;; Home Row (AC01-AC11)
  (("a") "уұӨҖ") ((S-"a") "уұӨҶ") ((G-"a") "уұӨ”") ((G-S-"a") "уұӨ…")
  (("s") "уұҘЎ") ((S-"s") "уұҘ ") ((G-"s") "уұҘӣ") ((G-S-"s") "уұҘҳ")
  (("d") "уұҘЁ") ((S-"d") "уұӨӘ") ((G-"d") "уұӨҘ") ((G-S-"d") "уұӨғ")
  (("f") "уұҘҚ") ((S-"f") "уұҘҗ") ((G-"f") "уұӨҡ")
  (("g") "уұҘҶ") ((S-"g") "уұӨҹ") ((G-"g") "уұӨЈ") ((G-S-"g") "уұҰ…")
  (("h") "уұҘӮ") ((S-"h") "уұҘқ") ((G-"h") "уұҘҠ") ((G-S-"h") "уұҰў")
  (("j") "уұӨ‘") ((S-"j") "уұӨ“") ((G-"j") "уұӨҗ") ((G-S-"j") "уұӨ’")
  (("k") "уұӨҳ") ((S-"k") "уұӨҷ") ((G-"k") "уұӨӣ") ((G-S-"k") "уұҰҲ")
  (("l") "уұӨ§") ((S-"l") "уұӨ®") ((G-"l") "уұӨ©") ((G-S-"l") "уұӨҜ")
  ((";") "уұҰң") ((S-";") "уұҰқ") ((G-";") ";") ((G-S-";") ":")
  (("'") "'") ((S-"'") "\"") ((G-"'") "+") ((G-S-"'") "*")

  ;; Bottom Row (AB01-AB10)
  (("z") "уұҘ§") ((S-"z") "уұӨў") ((G-"z") "уұӨ·") ((G-S-"z") "уұӨё")
  (("x") "уұҘү") ((S-"x") "уұӨ¶") ((G-"x") "уұҘұ") ((G-S-"x") "уұҘҹ")
  (("c") "уұҘҺ") ((S-"c") "уұҘ…") ((G-"c") "уұӨһ")
  (("v") "уұҘ·") ((S-"v") "уұҘӘ") ((G-"v") "уұӨқ") ((G-S-"v") "уұҘҝ")
  (("b") "уұҘҒ") ((S-"b") "уұӨҝ") ((G-"b") "уұҘҸ") ((G-S-"b") "уұӨө")
  (("n") "уұҰҶ") ((S-"n") "уұӨ»") ((G-"n") "уұӨ ") ((G-S-"n") "уұҘҖ")
  (("m") "уұӨҙ") ((S-"m") "уұӨ°") ((G-"m") "уұӨұ") ((G-S-"m") "уұӨі")
  ((",") "гҖҒ") ((S-",") "гҖҢ") ((G-",") ",") ((G-S-",") "гҖҸ")
  ((".") "гҖӮ") ((S-".") "гҖҚ") ((G-".") ".") ((G-S-".") "гҖҸ")
  (("/") "-") ((S-"/") "=") ((G-"/") "!") ((G-S-"/") "?")

  ;; Space
  ((space) "гҖҖ") ((G-space) " ") ((G-S-space) " ")
 ))

(state
  (init
    (trans)))